# RecipeBackend

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
DB-and-API/: db-sql-create.sql  questions.md  recipe-openapi.yaml
src/basisClasses/: Comments.java  Ingredient.java  Person.java  Photo.java  Rate.java  RecepiSteps.java  Recipe.java  Taxonomy.java
src/main/java/de/: Main.java
src/main/java/de/cocktail/configSecurity/: AuditorAwar.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/de/cocktail/configSequrity/: AuditorAwar.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/de/cocktail/controller/: AuthController.java  CocktailController.java  CocktailImageController.java  ImageController.java
src/main/java/de/cocktail/model/: Cocktail.java  Ingredient.java  Photo.java  User.java  UserLogin.java
src/main/java/de/cocktail/repository/: CocktailRepository.java  UserRepository.java
src/main/java/de/cocktail/service/: CocktailImageService.java  CocktailImageServiceImpl.java  CocktailService.java  CocktailServiceImpl.java  ImageService.java  ImageServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/de/cocktail/web/: AuthenticationRequest.java  CocktailWeb.java  CocktailWebOutput.java  PhotoWeb.java  UserCurent.java  Userweb.java
src/main/java/de/exeption/: CocktailImageFileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  NotFoundCocktailById.java  PermissionDeny.java
src/main/java/de/recipe/controller/: CocktailController.java
src/main/java/de/recipe/model/: Cocktail.java  Ingredient.java  Photo.java  User.java
src/main/java/de/recipe/repository/: CocktailRepository.java
src/main/java/de/recipe/service/: CocktailService.java  CocktailServiceImpl.java
src/main/java/de/recipe/web/: CocktailWeb.java  CocktailWebOutput.java
src/main/resources/: application.properties  hibernate.xml  log4j.properties
src/main/resources/db/migration/: V01__Initialization_shema.sql  V02__INSERT_Cocktail.sql  V1_0__INIT_DB.sql  V1_1__INIT_DB_USERLOGIN.sql  V1_4__USERINSERT.sql  V1_4__USER_INIT.sql  V1_5__COCKTAILS_INSER.sql  V1_5__COCKTAILS_INSERT.sql  V1_5__INSERT_ADMIN.sql  V1_6__INSERT_ADMIN.sql
src/main/test/: CocktailControllerIntegrationTest.java  CocktailControllerTest.java  CocktailServiceTest.java  CoctailServiseImplTest.java  IntegrationControllerServiceTest.java  testRecipeContrroler.java  testServiceImpl.java
src/telegramBot/: Bot.java  BotTokenReader.java  IBotReaction.java  MainBot.java  ReactionHelp.java
